<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    tools:context=".activities.mainactivity.home.HomeFragment"
    android:tag="home_tag">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/seguisb"
                android:text="My schedules"
                android:textColor="@color/white"
                android:textSize="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number_of_schedules"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_home"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:text="12 Schedules"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_home" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="62dp"
                android:layout_height="62dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.899"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.488">

                <ImageView
                    android:id="@+id/user_home_image"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_image" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="TextView"
            android:textColor="@color/red_error"
            android:textSize="18sp"
            android:visibility="gone" />

        <GridView
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:horizontalSpacing="4dp"
            android:listSelector="@android:color/transparent"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:numColumns="2"
            android:padding="0dp"
            android:verticalSpacing="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            android:clipToPadding="false"
            android:paddingBottom="150dp" >
        </GridView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>